APP_URL=
APP_PORT=

# JWT CONFIG

JWT_SECRET=
JWT_EXPIRESIN=

# SQL Database

DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_DIALECT=postgres

# Nodemailer

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=
REDIS_PORT=
